1. AGGREGATE STATISTICS BY ALGORITHM
=========================================================================================================
ALGORITHM              |  RUNS |  SUCC% |    AVG ms |    MED ms |  AVG LEN |  AVG DEG | AVG TRAVEL S
---------------------------------------------------------------------------------------------------------
astar(euclidean)       |   300 | 100.0% |   192.094 |   156.281 |    765.0 |   7467.5 |      159.163
astar(manhattan)       |   300 | 100.0% |   148.886 |    89.897 |    768.1 |   6987.6 |      156.679
bfs                    |   300 | 100.0% |   224.371 |   204.342 |    764.3 |   7902.1 |      166.918
dfs                    |   300 | 100.0% |   197.085 |   166.830 |  18252.5 | 196052.8 |     3934.825
dijkstra               |   300 | 100.0% |   378.240 |   335.121 |    765.0 |   6971.1 |      156.274
jps                    |   300 | 100.0% |  1249.237 |   985.214 |    765.0 |   6905.2 |      155.891
theta_star             |   300 | 100.0% |   967.574 |   559.255 |    788.1 |   5150.4 |      141.524
=========================================================================================================

2. TIMING (successful runs only)
====================================================================================================
TIMING COMPARISON (successful runs only)
----------------------------------------------------------------------------------------------------
ALGORITHM              |  RUNS |    AVG ms |    MED ms |    MIN ms |    MAX ms |    P90 ms |    P99 ms
----------------------------------------------------------------------------------------------------
astar(euclidean)       |   300 |  192.0938 |  156.2813 |    0.5277 |  721.3184 |  441.6807 |  638.0338
astar(manhattan)       |   300 |  148.8861 |   89.8974 |    0.2011 |  661.3763 |  415.1054 |  641.3918
bfs                    |   300 |  224.3708 |  204.3424 |    3.2547 |  619.4803 |  436.7206 |  591.9011
dfs                    |   300 |  197.0855 |  166.8295 |    2.1779 |  621.5991 |  405.6630 |  560.8153
dijkstra               |   300 |  378.2405 |  335.1211 |    3.8602 | 1137.9897 |  734.9939 | 1082.5564
jps                    |   300 | 1249.2370 |  985.2142 |    3.2890 | 4536.6811 | 2883.0256 | 4203.7732
theta_star             |   300 |  967.5741 |  559.2548 |    0.9350 | 11260.4078 | 1822.7166 | 8112.1677
====================================================================================================

3. PATH LENGTH COMPARISON
==========================================================================================
PATH LENGTH COMPARISON (successful runs only)
------------------------------------------------------------------------------------------
ALGORITHM              |  RUNS |  AVG LEN |  MED LEN |  MIN LEN |  MAX LEN |  STD LEN
------------------------------------------------------------------------------------------
astar(euclidean)       |   300 |    765.0 |    429.0 |     21.0 |   5845.0 |    877.5
astar(manhattan)       |   300 |    768.1 |    431.0 |     21.0 |   5845.0 |    876.0
bfs                    |   300 |    764.3 |    425.5 |     21.0 |   5845.0 |    877.8
dfs                    |   300 |  18252.5 |  12079.0 |    208.0 |  70887.0 |  16796.4
dijkstra               |   300 |    765.0 |    429.0 |     21.0 |   5845.0 |    877.5
jps                    |   300 |    765.0 |    429.0 |     21.0 |   5845.0 |    877.5
theta_star             |   300 |    788.1 |    450.6 |     21.5 |   5967.0 |    892.3
==========================================================================================

4. ROTATION & SIMULATED TRAVEL TIME
===================================================================================================================
ROTATION & SIMULATED TRAVEL TIME COMPARISON (successful runs only)
-------------------------------------------------------------------------------------------------------------------
ALGORITHM              |  RUNS |   AVG DEG |   MED DEG |   MAX DEG | AVG TRAVEL S | MED TRAVEL S | MAX TRAVEL S
-------------------------------------------------------------------------------------------------------------------
astar(euclidean)       |   300 |    7467.5 |    4026.8 |   58860.0 |      159.163 |       89.805 |     1216.861
astar(manhattan)       |   300 |    6987.6 |    3307.6 |   58860.0 |      156.679 |       85.060 |     1216.861
bfs                    |   300 |    7902.1 |    4589.7 |   60885.1 |      166.918 |       95.026 |     1260.537
dfs                    |   300 |  196052.8 |  136755.5 |  740440.9 |     3934.825 |     2607.805 |    15380.602
dijkstra               |   300 |    6971.1 |    3352.6 |   58860.0 |      156.274 |       83.492 |     1216.861
jps                    |   300 |    6905.2 |    3285.0 |   58905.0 |      155.891 |       83.952 |     1217.123
theta_star             |   300 |    5150.4 |    2398.5 |   45195.2 |      141.524 |       76.358 |     1107.573
===================================================================================================================

5. HEAD-TO-HEAD: fastest per pair
============================================================
HEAD-TO-HEAD: Fastest algorithm per start/goal pair
(Only pairs where at least 2 algos succeeded: 300)
------------------------------------------------------------
ALGORITHM              |   WINS |  WIN RATE
------------------------------------------------------------
astar(manhattan)       |    140 |     46.7%
dfs                    |    114 |     38.0%
bfs                    |     30 |     10.0%
astar(euclidean)       |     16 |      5.3%
============================================================

6. SPEEDUP vs astar
======================================================================
SPEEDUP vs astar (ratio > 1 = faster than astar)
----------------------------------------------------------------------
ALGORITHM              | PAIRS |  AVG SPEEDUP |  MED SPEEDUP
----------------------------------------------------------------------
======================================================================

7. PER-MAZE BREAKDOWN
====================================================================================================================================================================================
MAZE                      |    astar(euclidean) |    astar(manhattan) |                 bfs |                 dfs |            dijkstra |                 jps |          theta_star
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
maze_0000.json            | 217.434ms 3/3ok | 207.189ms 3/3ok | 147.006ms 3/3ok | 110.354ms 3/3ok | 275.219ms 3/3ok | 1621.817ms 3/3ok | 738.740ms 3/3ok
maze_0001.json            | 255.992ms 3/3ok | 233.109ms 3/3ok | 124.124ms 3/3ok | 121.621ms 3/3ok | 202.878ms 3/3ok | 1753.464ms 3/3ok | 758.631ms 3/3ok
maze_0002.json            | 143.383ms 3/3ok | 131.063ms 3/3ok | 199.078ms 3/3ok | 110.982ms 3/3ok | 328.485ms 3/3ok | 1058.728ms 3/3ok | 471.262ms 3/3ok
maze_0003.json            | 338.177ms 3/3ok | 297.860ms 3/3ok | 219.271ms 3/3ok | 131.305ms 3/3ok | 325.405ms 3/3ok | 2232.579ms 3/3ok | 952.206ms 3/3ok
maze_0004.json            |  21.912ms 3/3ok |   7.205ms 3/3ok | 235.241ms 3/3ok | 432.998ms 3/3ok | 281.182ms 3/3ok |  96.891ms 3/3ok |  84.702ms 3/3ok
maze_0005.json            | 326.441ms 3/3ok |  19.674ms 3/3ok | 348.511ms 3/3ok | 403.116ms 3/3ok | 635.141ms 3/3ok | 1458.801ms 3/3ok | 3537.985ms 3/3ok
maze_0006.json            |  89.428ms 3/3ok |  75.907ms 3/3ok | 136.192ms 3/3ok | 155.655ms 3/3ok | 197.264ms 3/3ok | 554.318ms 3/3ok | 249.316ms 3/3ok
maze_0007.json            |  62.264ms 3/3ok |  59.427ms 3/3ok |  95.659ms 3/3ok |  58.203ms 3/3ok | 165.134ms 3/3ok | 402.552ms 3/3ok | 211.501ms 3/3ok
maze_0008.json            |  79.847ms 3/3ok |  71.824ms 3/3ok | 138.293ms 3/3ok | 273.262ms 3/3ok | 252.000ms 3/3ok | 613.870ms 3/3ok | 289.510ms 3/3ok
maze_0009.json            | 118.337ms 3/3ok |   8.047ms 3/3ok | 222.831ms 3/3ok | 192.944ms 3/3ok | 426.434ms 3/3ok | 478.669ms 3/3ok | 2392.593ms 3/3ok
maze_0010.json            | 184.345ms 3/3ok |   2.599ms 3/3ok | 323.952ms 3/3ok | 167.048ms 3/3ok | 672.215ms 3/3ok | 643.074ms 3/3ok | 2209.215ms 3/3ok
maze_0011.json            |  98.718ms 3/3ok |   2.724ms 3/3ok | 278.609ms 3/3ok | 520.143ms 3/3ok | 549.277ms 3/3ok | 448.732ms 3/3ok | 833.693ms 3/3ok
maze_0012.json            | 128.543ms 3/3ok |  47.032ms 3/3ok | 331.436ms 3/3ok | 383.736ms 3/3ok | 675.253ms 3/3ok | 603.347ms 3/3ok | 396.318ms 3/3ok
maze_0013.json            | 115.002ms 3/3ok |  91.016ms 3/3ok | 157.169ms 3/3ok | 216.912ms 3/3ok | 300.626ms 3/3ok | 789.112ms 3/3ok | 418.555ms 3/3ok
maze_0014.json            | 130.795ms 3/3ok |  72.857ms 3/3ok | 320.138ms 3/3ok | 268.076ms 3/3ok | 592.505ms 3/3ok | 790.164ms 3/3ok | 1435.240ms 3/3ok
maze_0015.json            | 106.246ms 3/3ok |   7.099ms 3/3ok | 273.364ms 3/3ok | 419.499ms 3/3ok | 535.318ms 3/3ok | 541.547ms 3/3ok | 511.227ms 3/3ok
maze_0016.json            | 371.181ms 3/3ok | 404.294ms 3/3ok | 215.329ms 3/3ok | 132.310ms 3/3ok | 377.673ms 3/3ok | 2730.579ms 3/3ok | 1291.807ms 3/3ok
maze_0017.json            | 280.276ms 3/3ok | 297.889ms 3/3ok | 167.986ms 3/3ok | 228.853ms 3/3ok | 334.236ms 3/3ok | 2063.261ms 3/3ok | 964.468ms 3/3ok
maze_0018.json            | 410.955ms 3/3ok | 438.692ms 3/3ok | 295.843ms 3/3ok | 176.727ms 3/3ok | 398.594ms 3/3ok | 2897.073ms 3/3ok | 1392.323ms 3/3ok
maze_0019.json            |  71.015ms 3/3ok |   9.383ms 3/3ok | 313.871ms 3/3ok | 268.100ms 3/3ok | 497.096ms 3/3ok | 168.174ms 3/3ok | 210.104ms 3/3ok
maze_0020.json            |  70.210ms 3/3ok |  48.430ms 3/3ok | 136.649ms 3/3ok | 149.692ms 3/3ok | 236.187ms 3/3ok | 500.492ms 3/3ok | 222.350ms 3/3ok
maze_0021.json            | 172.574ms 3/3ok | 164.814ms 3/3ok | 185.394ms 3/3ok | 161.108ms 3/3ok | 318.047ms 3/3ok | 1187.900ms 3/3ok | 539.795ms 3/3ok
maze_0022.json            | 172.746ms 3/3ok | 121.724ms 3/3ok | 167.846ms 3/3ok |  96.205ms 3/3ok | 287.735ms 3/3ok | 1029.148ms 3/3ok | 498.783ms 3/3ok
maze_0023.json            | 100.219ms 3/3ok |  97.260ms 3/3ok |  60.816ms 3/3ok | 189.109ms 3/3ok | 123.935ms 3/3ok | 632.373ms 3/3ok | 369.104ms 3/3ok
maze_0024.json            | 246.595ms 3/3ok | 216.847ms 3/3ok | 353.545ms 3/3ok | 241.887ms 3/3ok | 378.445ms 3/3ok | 1724.563ms 3/3ok | 998.668ms 3/3ok
maze_0025.json            | 231.922ms 3/3ok | 129.204ms 3/3ok | 240.387ms 3/3ok | 187.182ms 3/3ok | 309.188ms 3/3ok | 1160.600ms 3/3ok | 609.495ms 3/3ok
maze_0026.json            | 153.485ms 3/3ok |  36.132ms 3/3ok | 365.281ms 3/3ok | 194.721ms 3/3ok | 590.904ms 3/3ok | 820.430ms 3/3ok | 733.614ms 3/3ok
maze_0027.json            | 119.207ms 3/3ok |  47.244ms 3/3ok | 362.498ms 3/3ok | 306.892ms 3/3ok | 616.799ms 3/3ok | 534.173ms 3/3ok | 933.450ms 3/3ok
maze_0028.json            | 318.610ms 3/3ok | 315.318ms 3/3ok | 189.070ms 3/3ok | 128.066ms 3/3ok | 296.752ms 3/3ok | 2070.612ms 3/3ok | 1017.115ms 3/3ok
maze_0029.json            | 119.660ms 3/3ok |  87.472ms 3/3ok | 192.411ms 3/3ok | 111.665ms 3/3ok | 348.162ms 3/3ok | 900.335ms 3/3ok | 440.817ms 3/3ok
maze_0030.json            |  97.069ms 3/3ok |  15.440ms 3/3ok | 271.847ms 3/3ok | 275.417ms 3/3ok | 563.996ms 3/3ok | 347.720ms 3/3ok | 206.665ms 3/3ok
maze_0031.json            | 105.774ms 3/3ok |  45.812ms 3/3ok | 291.563ms 3/3ok | 358.182ms 3/3ok | 511.583ms 3/3ok | 522.395ms 3/3ok | 853.196ms 3/3ok
maze_0032.json            | 206.038ms 3/3ok | 154.030ms 3/3ok | 250.676ms 3/3ok |  98.689ms 3/3ok | 473.235ms 3/3ok | 1283.543ms 3/3ok | 704.650ms 3/3ok
maze_0033.json            | 183.233ms 3/3ok |   7.621ms 3/3ok | 271.669ms 3/3ok | 281.017ms 3/3ok | 540.288ms 3/3ok | 611.247ms 3/3ok | 3802.347ms 3/3ok
maze_0034.json            |  68.992ms 3/3ok |   6.058ms 3/3ok | 313.534ms 3/3ok | 303.549ms 3/3ok | 600.151ms 3/3ok | 214.395ms 3/3ok | 140.101ms 3/3ok
maze_0035.json            |  33.263ms 3/3ok |   7.555ms 3/3ok | 141.319ms 3/3ok | 252.630ms 3/3ok | 228.115ms 3/3ok | 208.309ms 3/3ok | 128.950ms 3/3ok
maze_0036.json            | 115.782ms 3/3ok |  85.948ms 3/3ok | 216.209ms 3/3ok | 103.620ms 3/3ok | 334.210ms 3/3ok | 996.947ms 3/3ok | 435.587ms 3/3ok
maze_0037.json            | 193.450ms 3/3ok |  64.554ms 3/3ok | 466.926ms 3/3ok | 146.319ms 3/3ok | 760.948ms 3/3ok | 1065.134ms 3/3ok | 1179.994ms 3/3ok
maze_0038.json            |  97.749ms 3/3ok |   1.903ms 3/3ok | 231.440ms 3/3ok | 353.149ms 3/3ok | 387.625ms 3/3ok | 427.905ms 3/3ok | 651.310ms 3/3ok
maze_0039.json            |  81.347ms 3/3ok |  54.291ms 3/3ok |  97.735ms 3/3ok | 125.576ms 3/3ok | 172.087ms 3/3ok | 479.633ms 3/3ok | 293.072ms 3/3ok
maze_0040.json            | 184.751ms 3/3ok | 132.510ms 3/3ok | 187.957ms 3/3ok | 109.698ms 3/3ok | 280.288ms 3/3ok | 1218.880ms 3/3ok | 654.152ms 3/3ok
maze_0041.json            | 168.472ms 3/3ok | 138.484ms 3/3ok | 196.858ms 3/3ok |  46.888ms 3/3ok | 286.977ms 3/3ok | 1168.447ms 3/3ok | 728.339ms 3/3ok
maze_0042.json            | 130.593ms 3/3ok | 126.994ms 3/3ok |  80.732ms 3/3ok |  12.190ms 3/3ok | 138.950ms 3/3ok | 1102.505ms 3/3ok | 654.222ms 3/3ok
maze_0043.json            | 137.374ms 3/3ok |  70.672ms 3/3ok | 131.591ms 3/3ok | 170.190ms 3/3ok | 246.891ms 3/3ok | 822.025ms 3/3ok | 425.246ms 3/3ok
maze_0044.json            | 353.009ms 3/3ok | 374.680ms 3/3ok | 209.574ms 3/3ok | 126.677ms 3/3ok | 346.484ms 3/3ok | 2671.011ms 3/3ok | 1281.609ms 3/3ok
maze_0045.json            | 117.460ms 3/3ok |  91.819ms 3/3ok | 180.183ms 3/3ok | 141.549ms 3/3ok | 314.445ms 3/3ok | 898.405ms 3/3ok | 519.464ms 3/3ok
maze_0046.json            | 111.615ms 3/3ok |  85.125ms 3/3ok | 278.644ms 3/3ok | 139.398ms 3/3ok | 507.170ms 3/3ok | 590.548ms 3/3ok | 2248.446ms 3/3ok
maze_0047.json            | 124.079ms 3/3ok |  97.110ms 3/3ok | 222.942ms 3/3ok | 126.055ms 3/3ok | 323.067ms 3/3ok | 882.434ms 3/3ok | 428.395ms 3/3ok
maze_0048.json            |  33.790ms 3/3ok |   4.584ms 3/3ok | 159.957ms 3/3ok | 247.549ms 3/3ok | 333.945ms 3/3ok | 203.486ms 3/3ok | 127.660ms 3/3ok
maze_0049.json            | 208.135ms 3/3ok | 248.214ms 3/3ok | 147.269ms 3/3ok | 175.953ms 3/3ok | 217.220ms 3/3ok | 1619.649ms 3/3ok | 752.276ms 3/3ok
maze_0050.json            | 309.477ms 3/3ok | 293.541ms 3/3ok | 275.972ms 3/3ok | 112.464ms 3/3ok | 465.464ms 3/3ok | 1995.388ms 3/3ok | 930.450ms 3/3ok
maze_0051.json            |  76.176ms 3/3ok |  62.585ms 3/3ok | 104.794ms 3/3ok | 244.223ms 3/3ok | 165.665ms 3/3ok | 545.089ms 3/3ok | 283.015ms 3/3ok
maze_0052.json            | 220.521ms 3/3ok |  60.454ms 3/3ok | 356.486ms 3/3ok | 308.429ms 3/3ok | 576.107ms 3/3ok | 1106.993ms 3/3ok | 4130.414ms 3/3ok
maze_0053.json            | 316.772ms 3/3ok | 251.691ms 3/3ok | 245.213ms 3/3ok | 135.733ms 3/3ok | 492.813ms 3/3ok | 1987.269ms 3/3ok | 890.659ms 3/3ok
maze_0054.json            |  55.137ms 3/3ok |  41.900ms 3/3ok | 156.776ms 3/3ok |  60.528ms 3/3ok | 249.928ms 3/3ok | 426.719ms 3/3ok | 206.390ms 3/3ok
maze_0055.json            | 178.261ms 3/3ok |  82.721ms 3/3ok | 159.406ms 3/3ok | 116.808ms 3/3ok | 311.559ms 3/3ok | 953.226ms 3/3ok | 427.110ms 3/3ok
maze_0056.json            | 279.733ms 3/3ok | 302.646ms 3/3ok | 165.510ms 3/3ok | 135.976ms 3/3ok | 305.840ms 3/3ok | 2170.944ms 3/3ok | 965.197ms 3/3ok
maze_0057.json            | 356.867ms 3/3ok | 397.147ms 3/3ok | 194.171ms 3/3ok | 124.736ms 3/3ok | 365.085ms 3/3ok | 2628.448ms 3/3ok | 1207.875ms 3/3ok
maze_0058.json            | 208.667ms 3/3ok | 185.913ms 3/3ok | 130.501ms 3/3ok | 189.781ms 3/3ok | 246.786ms 3/3ok | 1443.876ms 3/3ok | 691.881ms 3/3ok
maze_0059.json            | 109.827ms 3/3ok |  25.151ms 3/3ok | 302.106ms 3/3ok | 217.437ms 3/3ok | 518.039ms 3/3ok | 516.800ms 3/3ok | 568.107ms 3/3ok
maze_0060.json            | 210.070ms 3/3ok | 119.023ms 3/3ok | 238.840ms 3/3ok | 159.746ms 3/3ok | 407.545ms 3/3ok | 1236.973ms 3/3ok | 602.116ms 3/3ok
maze_0061.json            | 176.553ms 3/3ok |  14.346ms 3/3ok | 383.191ms 3/3ok | 370.087ms 3/3ok | 668.649ms 3/3ok | 697.779ms 3/3ok | 1550.251ms 3/3ok
maze_0062.json            |  28.237ms 3/3ok |   2.098ms 3/3ok | 215.550ms 3/3ok | 379.513ms 3/3ok | 279.577ms 3/3ok | 151.251ms 3/3ok |  65.371ms 3/3ok
maze_0063.json            | 219.872ms 3/3ok | 142.789ms 3/3ok | 242.055ms 3/3ok | 132.735ms 3/3ok | 435.872ms 3/3ok | 1503.637ms 3/3ok | 722.218ms 3/3ok
maze_0064.json            | 254.151ms 3/3ok | 265.253ms 3/3ok | 150.049ms 3/3ok | 124.290ms 3/3ok | 210.999ms 3/3ok | 2089.823ms 3/3ok | 828.216ms 3/3ok
maze_0065.json            | 318.280ms 3/3ok | 346.164ms 3/3ok | 219.353ms 3/3ok | 167.517ms 3/3ok | 346.129ms 3/3ok | 2473.587ms 3/3ok | 1183.260ms 3/3ok
maze_0066.json            | 205.073ms 3/3ok | 114.655ms 3/3ok | 214.890ms 3/3ok |  97.217ms 3/3ok | 334.594ms 3/3ok | 1370.917ms 3/3ok | 653.428ms 3/3ok
maze_0067.json            | 200.638ms 3/3ok | 137.273ms 3/3ok | 190.540ms 3/3ok | 121.733ms 3/3ok | 266.271ms 3/3ok | 1307.840ms 3/3ok | 621.270ms 3/3ok
maze_0068.json            | 257.465ms 3/3ok | 297.789ms 3/3ok | 166.758ms 3/3ok | 238.596ms 3/3ok | 271.048ms 3/3ok | 2100.323ms 3/3ok | 984.631ms 3/3ok
maze_0069.json            | 121.537ms 3/3ok |  69.500ms 3/3ok | 165.574ms 3/3ok | 133.251ms 3/3ok | 244.892ms 3/3ok | 671.141ms 3/3ok | 348.951ms 3/3ok
maze_0070.json            | 227.423ms 3/3ok |  19.207ms 3/3ok | 455.157ms 3/3ok | 272.377ms 3/3ok | 759.369ms 3/3ok | 1068.472ms 3/3ok | 2277.536ms 3/3ok
maze_0071.json            | 447.155ms 3/3ok | 519.739ms 3/3ok | 256.513ms 3/3ok | 134.685ms 3/3ok | 408.651ms 3/3ok | 3582.842ms 3/3ok | 1510.287ms 3/3ok
maze_0072.json            | 183.507ms 3/3ok | 130.878ms 3/3ok | 241.584ms 3/3ok | 117.342ms 3/3ok | 404.319ms 3/3ok | 1462.708ms 3/3ok | 687.635ms 3/3ok
maze_0073.json            | 436.907ms 3/3ok | 468.249ms 3/3ok | 288.439ms 3/3ok | 122.905ms 3/3ok | 533.648ms 3/3ok | 3487.098ms 3/3ok | 1637.409ms 3/3ok
maze_0074.json            | 405.086ms 3/3ok | 269.198ms 3/3ok | 312.733ms 3/3ok | 298.493ms 3/3ok | 594.931ms 3/3ok | 2494.695ms 3/3ok | 1180.984ms 3/3ok
maze_0075.json            |  48.661ms 3/3ok |   4.168ms 3/3ok | 103.191ms 3/3ok | 407.700ms 3/3ok | 236.517ms 3/3ok | 298.880ms 3/3ok | 186.492ms 3/3ok
maze_0076.json            | 282.796ms 3/3ok | 388.618ms 3/3ok | 141.903ms 3/3ok |  65.714ms 3/3ok | 231.606ms 3/3ok | 2143.435ms 3/3ok | 926.688ms 3/3ok
maze_0077.json            | 234.039ms 3/3ok |  43.134ms 3/3ok | 361.651ms 3/3ok | 312.698ms 3/3ok | 631.134ms 3/3ok | 1061.682ms 3/3ok | 2293.190ms 3/3ok
maze_0078.json            | 127.082ms 3/3ok | 114.519ms 3/3ok | 167.186ms 3/3ok | 120.971ms 3/3ok | 280.584ms 3/3ok | 1077.372ms 3/3ok | 546.114ms 3/3ok
maze_0079.json            | 185.017ms 3/3ok |  42.090ms 3/3ok | 405.877ms 3/3ok | 322.992ms 3/3ok | 683.609ms 3/3ok | 838.961ms 3/3ok | 3847.072ms 3/3ok
maze_0080.json            | 296.536ms 3/3ok | 343.730ms 3/3ok | 221.640ms 3/3ok | 133.877ms 3/3ok | 379.772ms 3/3ok | 2395.111ms 3/3ok | 1180.609ms 3/3ok
maze_0081.json            | 180.558ms 3/3ok | 153.874ms 3/3ok | 224.402ms 3/3ok | 204.608ms 3/3ok | 348.604ms 3/3ok | 1330.863ms 3/3ok | 646.494ms 3/3ok
maze_0082.json            | 137.981ms 3/3ok | 108.426ms 3/3ok | 171.444ms 3/3ok | 211.733ms 3/3ok | 264.715ms 3/3ok | 1031.311ms 3/3ok | 550.857ms 3/3ok
maze_0083.json            | 235.070ms 3/3ok | 250.302ms 3/3ok | 151.293ms 3/3ok | 133.401ms 3/3ok | 229.504ms 3/3ok | 1756.978ms 3/3ok | 827.604ms 3/3ok
maze_0084.json            | 253.288ms 3/3ok | 273.905ms 3/3ok | 149.923ms 3/3ok |  92.427ms 3/3ok | 209.034ms 3/3ok | 1793.230ms 3/3ok | 804.138ms 3/3ok
maze_0085.json            | 316.044ms 3/3ok | 310.837ms 3/3ok | 185.291ms 3/3ok | 120.604ms 3/3ok | 290.436ms 3/3ok | 2296.127ms 3/3ok | 1203.454ms 3/3ok
maze_0086.json            | 474.433ms 3/3ok | 512.119ms 3/3ok | 312.551ms 3/3ok |  95.242ms 3/3ok | 414.556ms 3/3ok | 3287.929ms 3/3ok | 1500.667ms 3/3ok
maze_0087.json            | 357.956ms 3/3ok | 394.290ms 3/3ok | 210.154ms 3/3ok | 181.599ms 3/3ok | 318.326ms 3/3ok | 2335.551ms 3/3ok | 1207.245ms 3/3ok
maze_0088.json            | 250.420ms 3/3ok |  18.469ms 3/3ok | 269.349ms 3/3ok | 313.126ms 3/3ok | 460.508ms 3/3ok | 993.353ms 3/3ok | 2503.259ms 3/3ok
maze_0089.json            |  69.201ms 3/3ok |   8.083ms 3/3ok | 165.497ms 3/3ok | 435.003ms 3/3ok | 271.400ms 3/3ok | 361.827ms 3/3ok | 247.827ms 3/3ok
maze_0090.json            |  61.268ms 3/3ok |   3.609ms 3/3ok | 232.362ms 3/3ok | 306.564ms 3/3ok | 496.583ms 3/3ok | 302.171ms 3/3ok | 1243.250ms 3/3ok
maze_0091.json            | 163.448ms 3/3ok | 179.322ms 3/3ok | 104.870ms 3/3ok | 212.208ms 3/3ok | 189.283ms 3/3ok | 1196.477ms 3/3ok | 572.995ms 3/3ok
maze_0092.json            | 190.272ms 3/3ok |  47.180ms 3/3ok | 434.003ms 3/3ok | 258.945ms 3/3ok | 671.916ms 3/3ok | 1000.620ms 3/3ok | 1954.564ms 3/3ok
maze_0093.json            |  74.618ms 3/3ok |  56.874ms 3/3ok | 117.908ms 3/3ok | 112.648ms 3/3ok | 195.325ms 3/3ok | 466.715ms 3/3ok | 227.276ms 3/3ok
maze_0094.json            | 217.890ms 3/3ok | 294.790ms 3/3ok | 114.765ms 3/3ok | 170.311ms 3/3ok | 170.450ms 3/3ok | 1636.224ms 3/3ok | 823.957ms 3/3ok
maze_0095.json            | 221.734ms 3/3ok | 202.146ms 3/3ok | 237.888ms 3/3ok | 175.131ms 3/3ok | 387.814ms 3/3ok | 1515.461ms 3/3ok | 728.324ms 3/3ok
maze_0096.json            |  83.061ms 3/3ok |  54.222ms 3/3ok | 106.953ms 3/3ok | 140.703ms 3/3ok | 234.128ms 3/3ok | 466.175ms 3/3ok | 254.168ms 3/3ok
maze_0097.json            | 409.323ms 3/3ok | 404.191ms 3/3ok | 209.773ms 3/3ok | 196.003ms 3/3ok | 349.214ms 3/3ok | 2679.058ms 3/3ok | 1322.590ms 3/3ok
maze_0098.json            | 435.066ms 3/3ok | 442.181ms 3/3ok | 218.820ms 3/3ok | 178.035ms 3/3ok | 305.294ms 3/3ok | 2852.547ms 3/3ok | 1425.944ms 3/3ok
maze_0099.json            |  92.731ms 3/3ok |  54.881ms 3/3ok | 439.796ms 3/3ok | 157.038ms 3/3ok | 614.193ms 3/3ok | 489.811ms 3/3ok | 2649.709ms 3/3ok
====================================================================================================================================================================================

8. OVERALL RANKING
==========================================================================================
OVERALL RANKING (sorted by success rate, then avg successful time)
------------------------------------------------------------------------------------------
RANK | ALGORITHM              | SUCCESS% |  AVG ms (all) |  AVG ms (succ) |  AVG PATH LEN
------------------------------------------------------------------------------------------
   1 | astar(manhattan)       |   100.0% |      148.8861 |       148.8861 |         768.1
   2 | astar(euclidean)       |   100.0% |      192.0938 |       192.0938 |         765.0
   3 | dfs                    |   100.0% |      197.0855 |       197.0855 |       18252.5
   4 | bfs                    |   100.0% |      224.3708 |       224.3708 |         764.3
   5 | dijkstra               |   100.0% |      378.2405 |       378.2405 |         765.0
   6 | theta_star             |   100.0% |      967.5741 |       967.5741 |         788.1
   7 | jps                    |   100.0% |     1249.2370 |      1249.2370 |         765.0
==========================================================================================